[tox]
minversion = 2.3.1
envlist = py27,py34,py35,py36,pep8py2,pep8py3,doc
skip_missing_interpreters = true

[testenv]
deps =
    .[test]
commands =
    {envpython} -m pytest --capture=no --strict {posargs}

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html

[pytest]
norecursedirs = build .tox
python_files = tests.py

[flake8]
exclude = .tox,*.egg,dist,build
show-source = true
max-line-length = 79
application-import-names = kkdcpasn1
